FROM node:23-alpine AS base

WORKDIR /app

FROM base AS deps

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./

RUN npm ci

FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM base AS runner

ARG NODE_ENV_ARG=development
ENV NODE_ENV=${NODE_ENV_ARG}

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .build.frontend
RUN chown nextjs:nodejs .build.frontend

COPY --from=builder --chown=nextjs:nodejs /app/src/apps/frontend/.build.frontend/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/src/apps/frontend/.build.frontend/static ./.build.frontend/static

USER nextjs

ENV HOSTNAME="0.0.0.0"
ENV PORT=38501

EXPOSE ${PORT}

CMD ["node", "server.js"]
