FROM node:23-alpine AS base

WORKDIR /app

FROM base AS deps

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./
COPY src/apps/frontend/package.json ./src/apps/frontend/
COPY src/types/package.json ./src/types/
COPY src/utils/package.json ./src/utils/

RUN npm ci

FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build:frontend

FROM base AS runner

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/src/apps/frontend/.build.frontend/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/src/apps/frontend/.build.frontend/static ./src/apps/frontend/.build.frontend/static
COPY --from=builder --chown=nextjs:nodejs /app/src/apps/frontend/public ./src/apps/frontend/public

USER nextjs

ARG PORT=38501
ENV PORT=${PORT}
EXPOSE ${PORT}

CMD ["node", "src/apps/frontend/server.js"]
